[OPTIONS]
; we are doing test run. this is useful for debuging
test_flag=1
path=C:\arm2arm\DATA\MODEL7\MODELS\MODEL7\ANALYSIS\HOP
; if test_flag=0
file=C:\\arm2arm\\DATA\\MODEL7\\MODELS\\MODEL7\\RUNG2\\SNAPS\\snap_gal_sfr_0450 
; if test_flag=1
test_file=C:\\arm2arm\\DATA\\MODEL7\\MODELS\\MODEL7\\RUNG2\\SNAPS\\test_0450 
; HOP output
HOP_file=snap_gal_sfr_0450_hop 

[EST]
ANNtuning=12

ndim3D_flag=1
ndim6D_flag=1

ngb3D=64
ngb6D=100

rhofile3D=c:/arm2arm/DATA/rho3D64.rho
hsmlfile3D=c:/arm2arm/DATA/hsml3D64.hsml
rhofile6D=c:/arm2arm/DATA/rho6D100.rho
hsmlfile6D=c:/arm2arm/DATA/hsml6D100.hsml
[TREE]
; enable the tree 
make_tree_flag=0